@media print {
  a[href]:after {
    content: none !important;
  }
}

body {

  /* background-image:url("../images/background.PNG");
                        background-repeat:repeat;*/
}

.width50 {
  width: 50%
}

.displaynone {
  display: none;
}

.zindexhigh {
  z-index: 999 !important;
}

.relativeposition {
  position: relative !important;
}

.normalwindow {
  margin-left: 250px;
  margin-right: auto;
  top: 0px;
  height: auto;
  width: 500px;
}

.blackfont {
  color: black !important
}

#form {

  margin: 0 auto 0 auto;
  margin-top: 0px;
  position: relative;
  text-align: left;
  width: 90%;
  height: auto;
  min-height: 60%;
  border: 3px solid #367FA9;
  padding: 15px;
  background: #fff;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  box-shadow: 0 0 4px #ccc;
  -webkit-box-shadow: 0 0 4px #ccc;
  -moz-box-shadow: 0 0 4px #ccc;
}

#form1 {

  margin: 0 auto 0 auto;
  margin-top: 0px;
  position: relative;
  text-align: left;
  width: 90%;
  height: auto;
  min-height: 60%;
  border: 3px solid #367FA9;
  padding: 15px;
  background: #fff;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  box-shadow: 0 0 4px #ccc;
  -webkit-box-shadow: 0 0 4px #ccc;
  -moz-box-shadow: 0 0 4px #ccc;
}

#formreport {
  margin: 0 auto 0 auto;
  margin-top: 0px;
  position: relative;
  text-align: left;
  width: max-content;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  min-height: 640px;
  border-top: 3px solid #367FA9;
  border-left: 3px solid #367FA9;
  border-right: 3px solid #367FA9;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  box-shadow: 0 0 4px #ccc;
  -webkit-box-shadow: 0 0 4px #ccc;
  -moz-box-shadow: 0 0 4px #ccc;

}

#loggedin {
  margin: 0 auto 0 auto;
  margin-top: 0px;
  float: right;
  position: relative;
  text-align: left;
  width: auto;
  height: 30px;
  border: 1px solid #ccc;
  padding: 5px;
  background: #fff;

}


#fieldset {
  overflow: hidden;
  border: 0;
  height: 30px;
  margin: 3px 0;
}

fieldset label {
  display: block;
  width: auto;
  float: left;
  font-weight: 700;
  color: #666;
  line-height: 2.2em;
}



fieldset select {
  float: left;
  border: 1px solid #ccc;
  height: 25px;
  padding: 1px;
  width: 200px;
  font-size: 12px;
}

#button {
  margin-top: 10px;
  padding-right: 20px;
  text-align: right;
}

#button input {
  margin: 0 auto;
}

a.cssSubmitButton {
  font-size: 14px;
  background: #f6c01d no-repeat 4px 5px;
  display: inline-block;
  padding: 5px 20px 6px;
  color: #fff;
  border: 1px solid #ccc;
  text-decoration: none;
  font-weight: bold;
  line-height: 1.2em;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-box-shadow: 0 1px 3px #999;
  -webkit-box-shadow: 0 1px 3px #999;
  position: relative;
  cursor: pointer;
  outline: none;
}

a.cssSubmitButton:visited {}

a.cssSubmitButton:hover {
  border: 1px solid #333;
}

/*.loading {
			background-image:url(\'load.gif\') !important;
			color:#ccc !important;	
			-moz-box-shadow: 0 0 0 #fff !important;
			-webkit-box-shadow: 0 0 0 #fff !important;
		}

		.effect {
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;	
		}

/*jquery messagebox*/
div.msgBox {
  padding: 4px 10px 4px 10px;
  position: fixed;
  margin-left: 50px;
  z-index: 1000;
  font-family: Verdana;
  width: 730px;
  min-height: 160px;
  color: #00335e;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: 0px 0px 11px #000000;
  -webkit-box-shadow: 0px 0px 11px #000000;
  box-shadow: 0px 0px 11px #000000;
}

div.msgBoxBackGround {
  top: 0;
  left: 0;
  position: fixed;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.9;
  z-index: 999;
}

div.msgBoxTitle {
  padding: 5px 0 5px 0;
  font-variant: small-caps;
  font-size: 16pt;
  font-weight: lighter;
  color: #00335e;
  width: 100%;
  border-bottom: 1px solid #002c5f;
}

div.msgBoxImage {
  margin: 20px 5px 0 5px;
  display: inline-block;
  float: left;
  height: 75px;
  width: 75px;
}

div.msgBoxImage img {
  height: 75px;
  width: 75px;
}

div.msgBoxContent {
  font-size: 11pt;
  margin: 0 3px 6px 3px;
  display: inline-block;
  float: left;
  height: 90px;
  width: 319px;
}

div.msgBoxContent p {
  padding: 0;
  margin: 0;
  display: table;
  height: 100%;
  width: 100%;
}

div.msgBoxContent span {
  display: table-cell;
  vertical-align: middle;
  color: #00335e;
}

div.msgBoxButtons {
  display: inline-block;
  width: 100%;
  text-align: right;
}

div.msgBoxButtons input[type='button'] {
  cursor: pointer;
  margin: 2px;
  height: 35px;
  width: 90px;
  border: 1px solid #AFAFAF;
  background-color: #004076;
  color: #FFFFFF;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}

div.msgBoxButtons input[type='button']:hover {
  background-color: #00549c;
  color: White;
}

div.msgBoxButtons input[type='button']:active {
  background-color: #AAAAAA;
  color: White;
}

div.msgBoxInputs {
  margin: 0 auto;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-top: 5px;
  width: 195px;
}

div.msgInput input[type='text'],
div.msgInput input[type='password'] {
  padding: 4px;
  border: 1px solid #DFDFDF;
  color: #2f2f2f;
  width: 180px;
}

div.msgInput text {
  color: #2f2f2f;
  font-size: 10pt;
}

#dvLoading {
  background: #fff url('../../images/ajax_loader_green.gif') no-repeat center center;
  height: 100px;
  width: 100px;
  position: fixed;
  z-index: 1000;
  left: 50%;
  top: 50%;
  margin: -25px 0 0 -25px;
}

.fieldsetreports {
  float: none;
  alignment-adjust: central;
  margin-top: 0px;
  margin-right: 3px;
  padding: 3px;
  min-width: 100%;
  height: auto;
  width: 95%;
  border: #ffcc99 1px solid;
  margin-left: auto;
  margin-right: auto;
  background-color: beige;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;



}

.fieldsettenants {
  position: relative;
  alignment-adjust: central;
  margin-top: 0px;
  margin-right: 3px;
  padding: 3px;
  height: auto;
  min-height: 450px;
  width: content-box;
  border: #ffcc99 2px solid;
  margin-left: auto;
  margin-right: auto;
  background-color: beige;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;

}

#editenant {
  float: left;
  margin-top: 0px;
  margin-right: 3px;
  width: 20px;
  height: 15px;
  background-image: url('../images/add.png');
  background-repeat: no-repeat;
  border: #ffcc99 1px solid;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

#addtenant {
  float: left;
  margin-top: 0px;
  margin-right: 3px;
  width: 20px;
  height: 15px;
  background-image: url('../images/add.png');
  background-repeat: no-repeat;
  border: #ffcc99 1px solid;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.add {
  float: left;
}

.edit {
  float: left;
}

a:addtenant:hover {
  border: green 1px solid;
}

a:editenant:hover {
  border: green 1px solid;
}

.relocate {
  float: left;
  margin-top: 0px;
  margin-left: 20px;
  width: 20px;
  text-align: right;
  height: 15px;
  background-image: url('../images/cursors/relocate.png');
  background-repeat: no-repeat;
  border: #ffcc99 1px solid;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

a:relocate:hover {
  border: green 1px solid;
}

.reports {

  background-image: url('../images/Report.png');
  background-repeat: no-repeat;
  border: lightgrey 2px solid;
  height: 100px;
  width: 100px;
  position: relative;
  left: 2%;
  top: 5%;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;

}

.reportstitle1 {
  font-family: verdana;
  height: 50px;
  width: 100px;
  position: relative;
  left: 3%;
  top: 5%;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  font-family: verdana;
  color: #CCC;


}


.tenantslist {

  background-image: url('../images/Report.png');
  background-repeat: no-repeat;
  position: relative;
  left: 20%;
  top: -153px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;

}

.tenantslist1 {
  font-family: verdana;
  width: 150px;
  position: relative;
  left: 18%;
  top: -153px;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  font-family: verdana;
  color: green;


}


.propertylist {

  background-image: url('../images/Report.png');
  background-repeat: no-repeat;
  border: lightgrey 2px solid;
  height: 100px;
  width: 100px;
  position: relative;
  left: 38%;
  top: -268px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;

}

.reportbuttons {

  background-image: url('../images/Report.png');
  background-repeat: no-repeat;
  border: lightgrey 2px solid;
  height: 100px;
  width: 100px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;

}

.unithistory1 {
  font-family: verdana;
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  font-family: verdana;
  color: #CCC;


}

.propertylist1 {
  font-family: verdana;
  height: 50px;
  width: 150px;
  position: relative;
  left: 36%;
  top: -268px;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  font-family: verdana;
  color: #990000;


}

.input {
  border: 3px solid white;
  -webkit-box-shadow:
    inset 0 0 8px rgba(0, 0, 0, 0.1),
    0 0 16px rgba(0, 0, 0, 0.1);
  -moz-box-shadow:
    inset 0 0 8px rgba(0, 0, 0, 0.1),
    0 0 16px rgba(0, 0, 0, 0.1);
  box-shadow:
    inset 0 0 8px rgba(0, 0, 0, 0.1),
    0 0 16px rgba(0, 0, 0, 0.1);
  padding: 10px;
  background: rgba(255, 255, 255, 0.5);
  width: 280px;
  margin: 0 0 5px 0;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;

}

#preport {
  border: 1px solid #e5e5e5;
  background-color: #000;
}

#preport_tr1 {
  border: 1px solid #e5e5e5;

}

#preport_tr2 {
  border: 1px solid #e5e5e5;
  border-color: green;
}

#properties {
  margin-left: 250px;
  position: relative;
  margin-top: -25px;
  height: 30px;
  padding: 1px;
  width: 300px;
  font-size: 12px;
  border: 2px solid white;
  -webkit-box-shadow:
    inset 0 0 8px rgba(0, 0, 0, 0.1),
    0 0 16px rgba(0, 0, 0, 0.1);
  -moz-box-shadow:
    inset 0 0 8px rgba(0, 0, 0, 0.1),
    0 0 16px rgba(0, 0, 0, 0.1);
  box-shadow:
    inset 0 0 8px rgba(0, 0, 0, 0.1),
    0 0 16px rgba(0, 0, 0, 0.1);


}


#docsavailable {
  border: 1px solid lightgray;
  height: 150px;

  width: 750px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}


#frontpagetop {
  padding: 1px;
  border-top: 5px solid white;
  border-left: 5px solid beige;
  border-right: 5px solid beige;
  background-color: beige;
  max-width: 850px;
  height: 333px;
  margin-left: auto;
  margin-right: auto;

}

#frontpagemid {
  font-family: Arial;
  padding: 1px;
  border-left: 5px solid beige;
  border-right: 5px solid beige;
  background-color: beige;
  max-width: 850px;
  height: 333px;
  margin-left: auto;
  margin-right: auto;

}

.tablereport {
  background-image: url("../images/cursors/tableback.png");
  background-repeat: repeat;
  color: #9900FF;
  font-size: 20px;
  height: 333px;
  width: 830px;
  border: 7px solid white;
}

.td {
  border: 3px solid white;
}

.th {
  background-color: green;
  color: white;
}

.propdoc {
  alignment-adjust: auto;

}

#frontpagebottom {

  padding: 1px;
  border-bottom: 5px solid white;
  border-left: 5px solid beige;
  border-right: 5px solid beige;
  background-color: beige;
  max-width: 850px;
  height: 334px;
  margin-left: auto;
  margin-right: auto;

}

#detailspage {

  padding: 1px;
  border-bottom: 5px solid white;
  border-right: 5px solid white;
  border-left: 5px solid white;
  background-color: beige;
  max-width: 850px;
  height: 1000px;
  margin-left: auto;
  margin-right: auto;
  page-break-before: always;
}

.detailspage {
  max-width: 780px;
  height: 950px;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-top: 20px;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;

  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.photoheading {
  text-align: center;
  max-width: 780px;
  height: 400px;
  background-color: #D6D6C2;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;


}

#docreport {
  padding: 1px;
  border: 5px solid beige;
  /*background-color:brown;*/
  max-width: 850px;
  height: 1020px;
  margin-left: auto;
  margin-right: auto;

}

#propertyinfo {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 14px;
}

#propertyinfo td,
#propertyinfo th {
  font-size: 1em;
  border: 1px solid #D6D6C2;
  padding: 3px 7px 2px 7px;
  height: 40px;
}

#propertyinfo th {
  font-size: 1.1em;
  text-align: left;
  padding-top: 5px;
  padding-bottom: 4px;
  background-color: #D6D6C2;
  color: #ffffff;
}

#propertyinfo tr.alt td {
  height: 40px;
  background-color: #EAF2D3;

}

.info {
  font-family: arial;
  font-weight: bold;
  font-size: 20px;
  color: limegreen;

}

.owner {

  color: red;

}

.print {
  z-index: 900;
  position: relative;
  margin-left: 1000px;
  margin-right: auto;
  text-decoration: none;
  text-transform: uppercase;
  padding: 5px 15px;
  border: solid 1px #056fc4;
  color: #fff;
  background-image: url("../images/cursors/button.png");
  background-repeat: repeat-x;
}

.printnow {
  z-index: 900;
  position: fixed;
  margin-left: 900px;
  margin-right: auto;
  text-decoration: none;
  text-transform: uppercase;
  padding: 5px 15px;
  border: solid 1px #056fc4;
  color: #fff;
  background-image: url("../images/cursors/button.png");
  background-repeat: repeat-x;
}

#closenow {
  z-index: 900;
  position: fixed;
  margin-left: 3px;

  margin-right: auto;
  text-decoration: none;
  text-transform: uppercase;
  padding: 5px 15px;
  border: solid 1px #056fc4;
  color: #fff;
  background-image: url("../images/cursors/button.png");
  background-repeat: repeat-x;
}

.buttonblue {
  z-index: 900;
  position: fixed;
  right: 22%;
  top: 25px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 5px 15px;
  border: solid 1px #056fc4;
  color: #fff;
  background-image: url("../images/cursors/button.png");
  background-repeat: repeat-x;
}

.pdf {
  z-index: 900;
  position: fixed;
  margin-left: 1180px;
  margin-right: auto;
  text-decoration: none;
  text-transform: uppercase;
  padding: 5px 15px;
  border: solid 1px #056fc4;
  color: #fff;
  background-image: url("../images/cursors/button.png");
  background-repeat: repeat-x;
}

.pagebreak {
  page-break-before: always
}

.footer {
  float: right;
  font-family: Algerian;
  color: green;
  font-size: 11px;
}

#scroll-pane {
  margin: 0px 0px 0px 0px;
  margin-top: 0px;
  position: relative;


  border: 1px solid lightgray;
  padding: 3px;
  font-size: 80%;
  width: 750px;
  overflow: auto;
  max-height: 55px;
}

a {
  text-decoration: none;
}

.jspContainer {
  overflow: hidden;
  position: relative;
}

.jspPane {
  position: absolute;
}

.jspVerticalBar {
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: red;
}

.jspHorizontalBar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 16px;
  background: red;
}

.jspCap {
  display: none;
}

.jspHorizontalBar .jspCap {
  float: left;
}

.jspTrack {
  background: #dde;
  position: relative;
}

.jspDrag {
  background: #ccc;
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag {
  float: left;
  height: 100%;
}

.jspArrow {
  background: #50506d;
  text-indent: -20000px;
  display: block;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.jspArrow.jspDisabled {
  cursor: default;
  background: #80808d;
}

.jspVerticalBar .jspArrow {
  height: 16px;
}

.jspHorizontalBar .jspArrow {
  width: 16px;
  float: left;
  height: 100%;
}

.jspVerticalBar .jspArrow:focus {
  outline: none;
}

.jspCorner {
  background: #eeeef4;
  float: left;
  height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner {
  margin: 0 -3px 0 0;
}

.fieldsetsuppliers {
  position: relative;
  alignment-adjust: central;
  margin-top: 0px;
  margin-right: 3px;
  padding: 3px;
  height: 50px;
  width: content-box;
  border: lightgray 1px solid;
  margin-left: auto;
  margin-right: auto;


}

.fieldsetcustomers {
  position: relative;
  alignment-adjust: central;

  margin-top: 0px;
  margin-right: 3px;
  padding: 3px;
  height: 50px;
  width: content-box;
  border: lightgray 1px solid;
  margin-left: auto;
  margin-right: auto;


}

.fieldsetchart {
  position: relative;
  alignment-adjust: central;
  margin-top: 0px;
  margin-right: 3px;
  padding: 3px;
  height: 50px;
  width: content-box;
  border: lightgray 1px solid;
  margin-left: auto;
  margin-right: auto;


}

#financials {
  color: grey;
  background-color: #fff;
  font-weight: bold;
}

#suppliers {
  color: grey;
  background-color: #fff;
  font-weight: bold;
  height: 25px;
  vertical-align: central;
}

#customers {
  color: grey;
  background-color: #fff;
  font-weight: bold;
  height: 25px;
}

#chartofaccounts {
  color: grey;
  background-color: #fff;
  font-weight: bold;
  height: 25px;
}

#reportsdiv {
  width: auto;
  font-size: 12px;
  border-top: lightgray 1px solid;
  border-left: lightgray 1px solid;
  margin-left: auto;
  margin-right: auto;
}

.treport {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 12px;
  width: 90%;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

.treport td,
.treport th {
  font-size: 1em;
  border: 1px solid #faecd7;
  padding: 3px 4px 2px 5px;
}

.treport th {
  font-size: 1.1em;
  text-align: left;
  padding-top: 5px;
  padding-bottom: 4px;
  background-color: #CCC;
  color: #ffffff;
}

.treport tr.alt td {
  color: #000000;
  background-color: #faecd7;
}

.treport1 {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 12px;
  width: auto;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

.treport1 td,
.treport1 th {
  font-size: 1em;
  border: 1px solid #faecd7;
  padding: 3px 4px 2px 5px;
}

.treport1 th {
  font-size: 1.1em;
  text-align: left;
  padding-top: 5px;
  padding-bottom: 4px;
  background-color: #ccc;
  color: #ffffff;
}

.treport1 tr.alt td {
  color: #000000;
  background-color: #faecd7;
}


#sorttenants {
  z-index: 999;
  position: absolute;
  margin-left: 400px;
  margin-right: auto;
  font-family: Broadway;
  color: #000;
  border: #ccc 1px solid;
  background-color: whitesmoke;
  background-repeat: repeat;
  margin-top: 50px;
  height: 300px;
  width: 450px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 14px;

}

#unithistory {
  z-index: 999;
  position: absolute;
  margin-left: 400px;
  margin-right: auto;
  font-family: Broadway;
  color: #000;
  border: #ccc 1px solid;
  background-color: whitesmoke;
  background-repeat: repeat;
  margin-top: 50px;
  height: 300px;
  width: 450px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 14px;

}

#sortproperty {
  z-index: 999;
  position: absolute;
  margin-left: 400px;
  margin-right: auto;
  font-family: Broadway;
  color: #000;
  border: #ccc 1px solid;
  background-color: whitesmoke;
  background-repeat: repeat;
  margin-top: 50px;
  height: 300px;
  width: 450px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 14px;

}

#formrelocate {
  z-index: 999;
  position: absolute;
  margin-left: 250px;
  margin-right: auto;
  font-family: arial;
  color: lightgray;
  font-size: 12px;
  border: #ccc 1px solid;
  background-color: whitesmoke;
  background-repeat: repeat;
  top: -50px;
  height: auto;
  width: 500px;

}

.titletr {
  border: #ccc 1px solid;
  background-color: brown !important;
  background-repeat: repeat;
  color: white !important;
  /* padding: 5px; */
  font-weight: bold;
  font-size: 12px;
  height: 30px;
  margin-top: 0px;
}
#header {
  padding: 10px;
  background-color: blue;
}
.newinvoice {

  background-image: url('../images/cursors/plus.png');
  background-repeat: no-repeat;
  border: brown 1px solid;
  height: 30px;
  width: 120px;
  position: relative;
  left: 0%;
  top: 15px;
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  font-size: 12px;
  color: brown;
  background-color: white;
  font-weight: bold;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.reverseinvoices {

  background-image: url('../images/cursors/plus.png');
  background-repeat: no-repeat;
  border: brown 1px solid;
  height: 30px;
  width: 126px;
  position: absolute;
  left: 13%;
  top: 20px;
  text-align: center;
  vertical-align: middle;
  line-height: 25px;
  font-size: 9px;
  font-weight: bold;
  color: brown;
  background-color: white;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.reprintinvoice {

  background-image: url('../images/cursors/plus.png');
  background-repeat: no-repeat;
  border: brown 1px solid;
  height: 30px;
  width: 126px;
  position: absolute;
  left: 27%;
  top: 20px;
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  font-size: 12px;
  color: brown;
  background-color: white;
  font-weight: bold;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.invoicelist {

  background-image: url('../images/cursors/plus.png');
  background-repeat: no-repeat;
  border: brown 1px solid;
  height: 30px;
  width: 120px;
  position: absolute;
  left: 41%;
  top: 20px;
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  font-size: 12px;
  color: brown;
  background-color: white;
  font-weight: bold;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.modifyinvoice {

  background-image: url('../images/cursors/plus.png');
  background-repeat: no-repeat;
  border: brown 1px solid;
  height: 30px;
  width: 120px;
  position: absolute;
  left: 54%;
  top: 20px;
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  font-size: 12px;
  color: brown;
  background-color: white;
  font-weight: bold;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.batchinvoice {
  background-image: url('../images/cursors/plus.png');
  background-repeat: no-repeat;
  border: brown 1px solid;
  height: 30px;
  width: 120px;
  position: absolute;
  left: 54%;
  top: 20px;
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  font-size: 12px;
  color: brown;
  background-color: white;
  font-weight: bold;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.printreceipt {
  background-image: url('../images/cursors/plus.png');
  background-repeat: no-repeat;
  border: brown 1px solid;
  height: 30px;
  width: 120px;
  position: absolute;
  left: 13%;
  top: 20px;
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  font-size: 12px;
  color: brown;
  background-color: white;
  font-weight: bold;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

#newinvoice {
  z-index: 999;
  position: fixed;
  margin-left: 200px;
  margin-right: auto;
  font-family: arial;
  font-size: 11px;
  color: lightgray;
  border: #ccc 1px solid;
  background-color: whitesmoke;
  background-repeat: repeat;
  top: 0px;
  height: auto;
  width: 600px;

}

#reverseinvoice {
  z-index: 999;
  position: fixed !important;
  margin-left: 300px;
  margin-right: auto;
  font-family: arial;
  font-size: 11px;
  color: black;
  border: #ccc 1px solid;
  background-color: whitesmoke;
  background-repeat: repeat;
  top: 0px !important;
  height: auto;
  width: 450px;

}

/* #reversereceipt
{z-index:999;
             position: fixed;
             margin-left:300px;
             margin-right: auto;
             font-family:arial;
             font-size: 11px;
             color:black;
border:#ccc 1px solid;
background-color:whitesmoke;
background-repeat: repeat;

height:auto;
width:450px;
    
} */
.supplieracct {
  background-image: url('../images/cursors/plus.png');
  background-repeat: no-repeat;
  border: brown 1px solid;
  height: 30px;
  width: 125px;
  position: absolute;
  left: 67%;
  top: 20px;
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  font-size: 11px;
  color: brown;
  background-color: white;
  font-weight: bold;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}


.titletr {
  border: #ccc 1px solid;
  background-color: #cccccc;
  background-repeat: repeat;
  color: black;
  font-weight: bold;
  font-size: 12px;
  height: 30px;
  margin-top: 0px;

}

.validateTips {
  border: 1px solid red;
  height: 20px;
  width: content-box;
}

.validateTips1 {
  border: 1px solid red;
  height: 20px;
  width: content-box;
}

.validateTips2 {
  border: 1px solid red;
  height: 20px;
  width: content-box;
}

.validateTips3 {
  border: 1px solid red;
  height: 20px;
  width: content-box;
}

.validateTips4 {
  border: 1px solid red;
  height: 20px;
  width: content-box;
}

.validateTips5 {
  border: 1px solid red;
  height: 20px;
  width: content-box;
}

.internalwindow,
#unithistory,
#sorttenants,
#reversereceipt,
#reverseinvoice,
#reversepaymentexpense {
  z-index: 999 !important;
  position: fixed;
  font-family: arial;
  font-size: 12px;
  border-radius: 0px !important;
  color: black !important;
  border: rgb(236, 230, 230) 1px solid;
  background-color: rgb(253, 253, 253) !important;
  margin-top: 50px !important;
  padding: 20px;
  overflow-y: scroll !important;
  max-height: 500px;
  max-width: 800px;
  margin-left: 150px !important;
  overflow-x: scroll;
  width: auto !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-repeat: repeat;
  top: 0px;
}

/* #reversereceipt{
  margin-top: 50px !important;
} */

.internalwindow input {
  border: 1px solid orange;
}

.internalwindow select {
  border: 1px solid orange;
}

.internalwindow textarea {
  border: 1px solid orange;
}

#printinvoice {
  margin-left: 100px;
  margin-right: auto;
  top: 0px;
  height: auto;
  width: 800px;
  background-color: #fff;
}

#printreceipt {
  margin-left: 100px;
  margin-right: auto;
  top: 0px;
  height: auto;

  width: 800px;
  background-color: #fff;

}

#printheader {
  width: content-box;
  background-color: #fff;
  border-top: #ccc 1px dotted;
  border-bottom: #ccc 1px dotted;
}

.printable {

  color: grey;
  /* border-right:skyblue 1px solid;*/
  /*  border-left:skyblue 1px solid;*/
  font-size: 16px !important;
  height: 400px !important;
  /*width:800px;*/
  background-color: white;
}

#copy {
  font-weight: bold
}

#invoice {
  font-size: 25px;
  font-weight: bold;
  color: black;
  /* // background-color:#6178eb; */
}

#invoiceno {
  padding: 5px;
  padding-right: 15px;
  padding-left: 15px;
  /* //border:black 2px solid;
        //color:red;
        //background:white; */
  font-weight: bold;
}

#amount {
  float: left;
  margin-left: 3px;
  text-align: center;
}

#addreason {
  padding-bottom: 20px;
  z-index: 1000 !important;
  margin-left: 300px;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  margin-right: auto;
  top: 150px;
  height: auto;
  background-color: #fff;
  position: fixed;
  font-family: arial;
  font-size: 12px;
  color: black;
  border: #ccc 1px solid;
  background-color: whitesmoke;
  background-repeat: repeat;
}

#paymentslist {
  margin-left: 200px;
  margin-right: auto;
  top: 0px;
  height: 300px;

}

#invoicelist {
  margin-left: 100px;
  margin-right: auto;
  top: 0px;
  height: auto;

  width: 830px;

}

#receiptlist {
  margin-left: 250px;
  margin-right: auto;
  top: 0px;
  height: auto;

  //width:400px;

}

#batchinvoicing {
  margin-left: 250px;
  margin-right: auto;
  top: 0px;
  height: auto;

  width: 500px;

}

#newclient {
  margin-left: 300px;
  margin-right: auto;
  top: 0px;
  height: auto;
  width: 400px;

}

#newsupplier {
  margin-left: 300px;
  margin-right: auto;
  top: 0px;
  height: auto;
  width: 400px;

}

#newreceipt {
  margin-left: 50px;
  margin-right: auto;
  top: 0px;
  height: auto;
  width: 800px;

}

#chargeitems {
  font-family: sans-serif;
  color: green
}

#tstmnt {
  margin-left: 250px;
  margin-right: auto;
  top: 0px;
  height: auto;
  width: 500px;
}

#incomestmnt {
  margin-left: 250px;
  margin-right: auto;
  top: 0px;
  height: auto;
  width: 500px;
}

#acctlist {
  margin-left: 200px;
  margin-right: auto;
  top: 0px;
  height: auto;
  width: auto
}

#newsbill {
  z-index: 999;
  position: fixed;
  margin-left: 200px;
  margin-right: auto;
  font-family: arial;
  font-size: 11px;
  color: lightgray;
  border: #ccc 1px solid;
  background-color: whitesmoke;
  background-repeat: repeat;
  top: 0px;
  height: auto;
  width: 600px;

}

#paybill {
  z-index: 999;
  position: fixed;
  margin-left: 150px;
  margin-right: auto;
  font-family: arial;
  font-size: 11px;
  color: black;
  border: #ccc 1px solid;
  background-color: whitesmoke;
  background-repeat: repeat;
  top: 0px;
  height: auto;
  width: 650px;

}

.tftable {
  font-size: 12px;
  color: #333333;
  height: 300px !important;
  width: 40%;
  border-collapse: collapse;
}

.tftable th {
  font-size: 12px;
  background-color: #fff;
  border-width: 1px;
  padding: 3px;
  border-style: solid;
  border-color: #729ea5;
  text-align: left;
}

.tftable tr {
  background-color: beige;
}

.tftable td {
  font-size: 16px;
  border-width: 1px;
  padding: 3px;
  border-style: solid;
  border-color: #fff;
  white-space: nowrap
}

.tftable tr:hover {
  background-color: #ffffff;
}

.linkright {
  float: right !important;
  color: white !important;
  padding: 8px !important;
  background: #da2505 !important;
}

.titletr a {
  float: right !important;
  color: white !important;
  padding: 8px !important;
  background: #da2505 !important;
}

.fullwidth {
  width: 100% !important
}

.width70 {
  width: 70% !important
}

.width50 {
  width: 50% !important
}

.greyback {
  background-color: lightgrey;
}

.normalfont {
  font-size: 12px !important;
  font-family: GeoSansLight
}

.bordergrey {
  border: 1px solid lightgrey;
}

.whiteback {
  background-color: white;
}

.whitetext {
  color: white !important
}

.redfont {
  color: red !important;
}

.nodecoration {
  text-decoration: none !important;
}