/*
    anythingSlider v1.0
    
    By Chris Coyier: http://css-tricks.com
    with major improvements by Doug Neiner: http://pixelgraphics.us/
    based on work by Remy Sharp: http://jqueryfordesigners.com/
*/

.anythingSlider                         { width: 760px; height: 360px; position: relative; margin: 0 auto 15px; }
.anythingSlider .wrapper                { width: 680px; overflow: auto; height: 341px; margin: 0 40px; position: absolute; top: 0; left: 0; }
.anythingSlider .wrapper ul             { width: 9999px; list-style: none; position: absolute; top: 0; left: 0; background: #FFF; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; margin: 0; }
.anythingSlider ul li                   { display: block; float: left; padding: 0; height: 317px; width: 680px; margin: 0; }
.anythingSlider .arrow                  { display: block; height: 100px; width: 67px; background: url(../../assets/images/arrows.png) no-repeat 0 0; text-indent: -9999px; position: absolute; top: 65px; cursor: pointer; }
.anythingSlider .forward                { background: url(../../assets/images/arrow-right.png) no-repeat; top:320px; float:right; position:relative; height:80px; right:30px;}
.anythingSlider .back                   { background: url(../../assets/images/arrow-left.png) no-repeat; top:320px; float:left; height:80px; left:30px;} 
.anythingSlider .arrow:hover			{cursor:pointer;}   

#thumbNav                               { margin:0 auto; left:1px; position:relative; top:323px; width:500px; height:67px; overflow:hidden; margin-top:5px; margin-bottom:5px;} 
#thumbNav a                             {margin-bottom:5px; background-color:#FFFFFF; border:1px solid #B5B5B5; padding:2px; color: black; font: 11px/18px; Georgia,Serif; display: inline-block; height: 60px; width:80px; margin: 0 5px 0 0; text-align: center;}
#thumbNav a:hover                       { background-image: none; }
#thumbNav a.cur                         { margin-bottom:5px; background: #e0a213; }
#thumbNav .slideThumb				{ height: 60px; width:80px; }

#holder					{ float:left;text-align: left; height:100%; overflow:hidden; width:1000px;} 
#start-stop                             { display:none; background: white; background-image: url(../../assets/images/cellshade.png); background-repeat: repeat-x; color: white; padding: 2px 5px; width: 40px; text-align: center; position: absolute; right: 45px; top: 323px; -moz-border-radius-bottomleft: 5px; -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px; -webkit-border-bottom-left-radius: 5px; }
#start-stop.playing                     { background-color: red; }
#start-stop:hover                       { background-image: none; }

/*
  Prevents
*/
.anythingSlider .wrapper ul ul          { position: static; margin: 0; background: none; overflow: visible; width: auto; border: 0; }
.anythingSlider .wrapper ul ul li       { float: none; height: auto; width: auto; background: none; }
#textSlide img { float: left; margin: 0 10px 2px 0px; background-color:#FFFFFF; border:1px solid #FFF; padding:2px;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;}
#textSlide p { margin-top:10px; font-family: Helvetica, Sans-Serif; text-align: left;color: slategray}